<?xml version='1.0' encoding='UTF-8'?>

<configuration xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://sumo.dlr.de/xsd/sumoConfiguration.xsd'>
 <input>
 <net-file value="freeway.net.xml"/>
 <route-files value="freeway.rou.xml"/>
 </input>
 <time>
 <begin value="0"/>
 <end value="3600"/>
 </time>
 <additional-files value='add.detector.xml'/>
<processing>
    <step-method.ballistic value="true"/>
</processing>
 <gui_only>

</gui_only>
</configuration>
